<Window x:Class="Ploco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ploco.Converters"
        Title="Gestion des Locomotives" Height="600" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!-- Convertisseur pour transformer le statut en couleur -->
        <local:StatutToBrushConverter x:Key="StatutToBrushConverter"/>
        <!-- Menu contextuel pour les locomotives -->
        <ContextMenu x:Key="LocomotivesContextMenu">
            <MenuItem Header="Swap" Click="MenuItem_Swap_Click"/>
            <MenuItem Header="Modifier statut" Click="MenuItem_ModifierStatut_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <!-- Menu principal -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder" Click="MenuItem_Sauvegarder_Click"/>
                <MenuItem Header="Charger" Click="MenuItem_Charger_Click"/>
            </MenuItem>
            <MenuItem Header="Gestion">
                <MenuItem Header="Gérer les Locomotives" Click="MenuItem_GererLocomotives_Click"/>
                <MenuItem Header="Parc Loco" Click="MenuItem_ParcLoco_Click"/>
                <MenuItem Header="Historique" Click="MenuItem_Historique_Click"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem Header="Reset" Click="MenuItem_Reset_Click"/>
            </MenuItem>
        </Menu>
        <!-- Contenu principal -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Pool Sibelit affichée -->
            <Border Grid.Column="0" Margin="10" Background="LightBlue" AllowDrop="True"
                    Drop="Pool_Drop" DragOver="Pool_DragOver">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="PoolItemsControl"
                                  PreviewMouseLeftButtonDown="PoolItemsControl_PreviewMouseLeftButtonDown"
                                  PreviewMouseMove="PoolItemsControl_PreviewMouseMove">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="40" Height="30" Margin="5"
                                        Background="{Binding Statut, Converter={StaticResource StatutToBrushConverter}}"
                                        ContextMenu="{StaticResource LocomotivesContextMenu}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOnCanvas}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding NumeroSerie}" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <!-- Tapis (Canvas) avec l'image de la voie ferrée -->
            <Grid Grid.Column="1" Margin="10">
                <Canvas x:Name="MonCanvas" Background="LightGray" AllowDrop="True"
                        DragOver="MonCanvas_DragOver" Drop="MonCanvas_Drop">

                    <!-- Image de la voie ferrée -->
                    <Image Source="pack://application:,,,/img/spoor.png"
                           Width="1093" Height="25"
                           Canvas.Left="20" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <!-- Autres éléments du Canvas seront superposés ici -->
                </Canvas>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
