<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\train_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\spoor.png" />
    <None Remove="img\train_logo.ico" />
    <None Remove="spoor.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\train_logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-alpha001-patch1" />
    <PackageReference Include="UglyToad.PdfPig.Core" Version="1.7.0-custom-5" />
    <PackageReference Include="UglyToad.PdfPig.Fonts" Version="1.7.0-custom-5" />
    <PackageReference Include="UglyToad.PdfPig.Tokenization" Version="1.7.0-custom-5" />
    <PackageReference Include="UglyToad.PdfPig.Tokens" Version="1.7.0-custom-5" />
    <PackageReference Include="Docnet.Core" Version="2.3.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.47" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\spoor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\train_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="spoor.png" />
  </ItemGroup>

</Project>
