# Ploco

./: BIDIRECTIONAL_SYNC_COMPLETE.md  BUILD_FIX_SUMMARY.md  CHANGELOG.md  COMPLETE_FEATURE_SUMMARY.md  COMPLETE_SYNC_FEATURES.md  COMPLETION_SUMMARY.md  CRITICAL_SYNC_ISSUES.md  DEBUG_TAPIS_T13.md  DEFAUT_MINEUR_STATUS.md  DOCUMENTATION_SUMMARY.md  GHOST_REMOVAL_FINAL_FIX.md  GHOST_REMOVAL_FIX.md  IMPLEMENTATION_COMPLETE_VISUAL.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  LOGGING_SYSTEM.md  MISSION_ACCOMPLIE.md  NULL_REFERENCE_FIX.md  NULL_REFERENCE_FIX_SUMMARY.md  PDF_ARCHITECTURE.md  PDF_IMPLEMENTATION_SUMMARY.md  PHASE3_COMPLETE_FR.md  PLACEMENT_PREVISIONNEL.md  PROBLEM_STATEMENT_STATUS.md  Ploco.sln  QUICK_START_GUIDE.md  README.md  RELEASE_NOTES.md  ROADMAP.md  RUNTIMEBINDER_FIX.md  RUNTIMEBINDER_SUMMARY.md  RÉSUMÉ_FINAL.md  SECURITY_SUMMARY.md  SHUTDOWN_AND_STATUS_FIX.md  SHUTDOWN_FIX_SUMMARY.md  STATUS_SYNC_IMPLEMENTATION.md  SYNC_CONFIG_STORE_COMPLETE.md  SYNC_FINAL_README.md  SYNC_README.md  (+9 more)
Ploco/: App.xaml  App.xaml.cs  HistoriqueDialog.xaml  HistoriqueDialog.xaml.cs  HistoriqueWindow.xaml  HistoriqueWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierStatutDialog.xaml  ModifierStatutDialog.xaml.cs  ParcLocoWindow.xaml  ParcLocoWindow.xaml.cs  Ploco.csproj  PoolTransferWindow.xaml  PoolTransferWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwapDialog.xaml  SwapDialog.xaml.cs  affichage_voie.py
Ploco/Behaviors/: LocomotiveDragBehavior.cs
Ploco/Converters/: LocomotiveToBrushConverter.cs  StatutToBrushConverter.cs
Ploco/Data/: IPlocoRepository.cs  PlocoRepository.cs
Ploco/Dialogs/: DatabaseManagementWindow.xaml  DatabaseManagementWindow.xaml.cs  DialogService.cs  IDialogService.cs  LinePlaceDialog.xaml  LinePlaceDialog.xaml.cs  LineTrackDialog.xaml  LineTrackDialog.xaml.cs  PdfPlacementDialog.xaml  PdfPlacementDialog.xaml.cs  PlaceDialog.xaml  PlaceDialog.xaml.cs  PlanningPdfWindow.xaml  PlanningPdfWindow.xaml.cs  RollingLineRangeDialog.xaml  RollingLineRangeDialog.xaml.cs  RollingLineSelectionDialog.xaml  RollingLineSelectionDialog.xaml.cs  SimpleTextDialog.xaml  SimpleTextDialog.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs  SyncStartupDialog.xaml  SyncStartupDialog.xaml.cs  TapisT13Window.xaml  TapisT13Window.xaml.cs  TileConfigDialog.xaml  TileConfigDialog.xaml.cs
Ploco/Helpers/: ContextMenuHelper.cs  IRefreshableWindow.cs  LocomotiveStateHelper.cs  Logger.cs  SyncConfigStore.cs  TileTemplateSelector.cs  WindowSettingsHelper.cs
Ploco/Models/: AppState.cs  DomainModels.cs  LocomotiveDropArgs.cs  PdfPlanningModels.cs  RollingLineModel.cs  SyncModels.cs  locot13.cs
Ploco/Pdf/: PdfExportService.cs
Ploco/Pdf/Annotations/: LocoRectangleAnnotation.cs  NoteAnnotation.cs  PdfAnnotationBase.cs  TransferArrowAnnotation.cs
Ploco/Pdf/Engine/: PdfExportEngine.cs
Ploco/Pdf/Mapping/: PdfCoordinateMapper.cs
Ploco/Services/: SyncService.cs
Ploco/ViewModels/: MainViewModel.DragDrop.cs  MainViewModel.Forecast.cs  MainViewModel.Tiles.cs  MainViewModel.cs
PlocoSync.Server/: PlocoSync.Server.csproj  Program.cs  README.md
PlocoSync.Server/Hubs/: PlocoSyncHub.cs
PlocoSync.Server/Models/: SyncMessage.cs
PlocoSync.Server/Properties/: launchSettings.json
PlocoSync.Server/Services/: SessionManager.cs  StateStorageService.cs
docs/: FEATURES.md  README.md  SYNC_DESIGN.md  SYNC_DIAGRAMS.md  SYNC_IMPLEMENTATION_GUIDE.md  SYNC_INDEX.md  SYNC_QUICKSTART.md  SYNC_SUMMARY.md  USER_GUIDE.md
docs/archive/: CORRECT_IMPLEMENTATION.md  FORECAST_FIXES.md  HS_ROLLING_LINE_ORIGIN.md  INSTANCE_MISMATCH_FIX.md  README.md  TAPIS_T13_REFACTORING.md
docs/features/: README.md  import-window.md  pool-transfer.md  tapis-t13.md  traction-info.md  window-settings.md
